server {

  listen 80 default_server;
	server_tokens off;

  set $base /var/www/html;
  root $base/public;

	index index.php;

  location ~.php$ {
    # 404
    try_files $fastcgi_script_name =404;
    include /etc/nginx/fastcgi_params;

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    # fastcgi params
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
    fastcgi_param PHP_ADMIN_VALUE	"open_basedir=$base/:/usr/lib/php/:/tmp/";
  }

  location / {
    rewrite ^/?$ /index.php?act=dashboard.show;
    rewrite ^/([^/\.]+)/([^/\.]+)/?$ /index.php?act=$1.$2;
    rewrite ^/([^/\.]+)/([^/\.]+)/([^/\.]+)/?$ /index.php?act=$1.$2&id=$3;
  }

  location = /resetPassword {
    rewrite ^(.*)$ /index.php?resetPassword=true;
  }

  location /resetPassword {
    rewrite ^/resetPassword/([^/\.]+)/?$ /index.php?resetPassword=true&hash=$1;
  }

  location = /install {
    rewrite ^(.*)$ /index.php?install=true;
  }

  location /install {
    rewrite ^/install/([^/\.]+)/?$ /index.php?install=true;
  }

  location = /update {
      rewrite ^(.*)$ /index.php?update=true;
  }

  location /update {
    rewrite ^/update/([^/\.]+)/?$ /index.php?update=true;
  }

  # additional config
  # favicon.ico
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  # robots.txt
  location = /robots.txt {
    log_not_found off;
    access_log off;
  }

  # assets, media
  location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires 7d;
    access_log off;
  }

  # svg, fonts
  location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    add_header Access-Control-Allow-Origin "*";
    expires 7d;
    access_log off;
  }
}
